<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Império Rob Brabus – Moda e Luxo Internacional</title>
    <meta property="og:title" content="Império Rob Brabus – Moda e Luxo Internacional">
    <meta property="og:url" content="https://imperio-rob-brabus.vercel.app">
    <link rel="icon" type="image/png" href="/brasao.png">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>